apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  namespace "expo.modules.transfer"
  compileSdk 35

  defaultConfig {
    minSdk 28
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "androidx.work:work-runtime-ktx:2.9.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
  implementation "androidx.core:core-ktx:1.12.0"
}
